@use '../../../../styles/variables' as v;
@use '../../../../styles/medias' as m;

.resultsCard--skeleton {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  column-gap: 1.5rem;
  padding: 1.5rem 1rem .5rem;
  margin: 0 0.5rem ;
  background-color: v.$white;
  border-radius: 10px;
  border: 1px solid rgba(v.$grey-400, .3);

  @include m.desktop {
    margin: 0 1.5rem;
    }

    @include m.fullhd {
      flex-direction: row;
      }


  .Left {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 0.75rem;

    & > span {
      display: inline;
      margin-bottom: 5px;
      width: 100%;
      border-radius: 5px;
      background: #eee;
      background: linear-gradient(110deg, #ececec 8%, #f5f5f5 18%, #ececec 33%);
      background-size: 200% 100%;
      animation: 1.5s shine linear infinite;
    }

    &-upper {
      display: flex;
      align-items: baseline;
      column-gap: 0.5rem;
      
      &__position-id, &__description {
      border-radius: 5px;
      background: #eee;
      background: linear-gradient(110deg, #ececec 8%, #f5f5f5 18%, #ececec 33%);
      background-size: 200% 100%;
      animation: 1.5s shine linear infinite;
      }

      &__position-id  {
      border-radius: 50%;
      min-width: 2rem;
      height: 2rem;
      
      
      }

      &__organizationInfos {
        flex-grow: 1; 
        margin: 0;
        display: flex;
        flex-direction: column;

        &___title, &___address {
          width: 100%;
          border-radius: 5px;
          background: linear-gradient(110deg, #ececec 8%, #f5f5f5 18%, #ececec 33%);
          background-size: 200% 100%;
          animation: 1.5s shine linear infinite;
        }
  
        &___address {
          margin-top: 5px;
          width: 70%;
        }
      }

    }

    &-lower {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      gap: 1rem 0;

      @include m.tablet {
        flex-direction: row;
      }

      &__moreInfos  {
        width: 100px ;
        border-radius: 5px;
        background: linear-gradient(110deg, #ececec 8%, #f5f5f5 18%, #ececec 33%);
        background-size: 200% 100%;
        animation: 1.5s shine linear infinite;
      }

      &__moreInfos {
        width: 35%;
      }

      &__categories {
        display: flex;
        column-gap: 0.5rem;
        & .choiceRight-button--skeleton {
          width: 1.5rem;
          height: 1.5rem;
          border-radius: 5px;
          background: linear-gradient(110deg, #ececec 8%, #f5f5f5 18%, #ececec 33%);
          background-size: 200% 100%;
          animation: 1.5s shine linear infinite;
        }
        
        
        
      }
    }
  }

  .Right{
    
    display: flex;
    flex-direction: column;
    justify-items: center;
    flex-shrink: 0;
    gap: 1rem;


    @include m.desktop {
      width: 100%;
      flex-direction: row;
      justify-content: space-between;
      }
  
      @include m.fullhd {
        width: 20%;
        flex-direction: column;
        justify-content: flex-start;
        }
    
    &-btn {
      outline: none;
      border: none;
      border-radius: 5px;
      background: linear-gradient(110deg, #ececec 8%, #f5f5f5 18%, #ececec 33%);
      background-size: 200% 100%;
      animation: 1.5s shine linear infinite;
    
      @include m.desktop {
        width: 50%;
        }

      @include m.widescreen {
        width: 40%;
        }
    
        @include m.fullhd {
          width: auto;
          }
    }

  }
}

@keyframes shine {
  to {
    background-position-x: -200%;
  }
}